.docname {Code Docs}
.include {docs}

> [NOTE!]
> Il Drone Service è stato riprogettato come sistema ad agenti autonomi (BDI).
> La documentazione dell'architettura BDI si trova nella sezione [Drone ad Agenti (BDI)](agent.qd).
> Questa pagina descrive il servizio nella sua forma attuale: architettura, flussi, API e deployment.

# Drone Service — Documentazione Tecnica

## 1. Responsabilità

Il Drone Service è il componente più complesso del sistema. Ha quattro responsabilità distinte:

1. **Assegnazione autonoma** — una flotta di tre agenti BDI valuta ogni ordine in arrivo e decide autonomamente se accettarlo o rifiutarlo, in base al peso del carico e alla deadline.
2. **Event Sourcing** — persiste ogni cambio di stato del drone come evento immutabile su MongoDB; lo stato corrente è sempre ricostruibile dalla sequenza degli eventi.
3. **Scheduler** — un task periodico (ogni 10 s) controlla se i droni in volo hanno raggiunto la destinazione e completa la consegna di conseguenza.
4. **Compensazione** — riceve eventi `CompensateDrone` dalla SAGA via Kafka e riporta l'agente coinvolto allo stato `Idle`.

---

## 2. Architettura interna

.mermaid
    graph TD
        K_IN1[["Kafka\ndrone-requests"]]
        K_IN2[["Kafka\nsaga-events"]]
        CONS_O["consumer.rs\nstart_order_consumer"]
        CONS_C["consumer.rs\nstart_compensation_consumer"]
        FLEET["fleet.rs\nDroneFleet"]
        A0["DroneAgent 0\n(BDI)"]
        A1["DroneAgent 1\n(BDI)"]
        A2["DroneAgent 2\n(BDI)"]
        STORE["store.rs\nDroneEventStore"]
        MDB[("MongoDB\ndrone_events")]
        K_OUT[["Kafka\nsaga-events"]]
        API["api.rs\nAxum handlers"]
        SCHED["main.rs\nScheduler Task\n(ogni 10s)"]
        HTTP["HTTP Client"]

        K_IN1 -->|"OrderMessage"| CONS_O
        K_IN2 -->|"CompensateDrone"| CONS_C
        CONS_O --> FLEET
        CONS_C --> FLEET
        FLEET --> A0
        FLEET -.-> A1
        FLEET -.-> A2
        A0 --> STORE
        A0 -->|"DroneAssigned\nDroneAssignmentFailed"| K_OUT
        STORE <--> MDB
        SCHED -->|"check_arrivals()"| FLEET
        HTTP --> API
        API --> STORE

---

## 3. Modello dati

### `DroneBeliefs` (in memoria, per agente)

Ogni `DroneAgent` mantiene una propria belief base isolata. Non esiste più una mappa condivisa.

```
┌──────────────────────────────────────┐
│           DroneBeliefs               │
│        [per singolo agente]          │
├──────────────────────────────────────┤
│ drone_id           : Option<String>  │
│ is_available       : bool            │
│ current_order      : Option<Order>   │
│ phase              : AgentPhase      │
│ can_carry_payload  : bool            │
│ can_meet_deadline  : bool            │
│ dispatch_time      : Option<Utc>     │
│ expected_arrival   : Option<Utc>     │
└──────────────────────────────────────┘
```

### `DroneEntry` (ricostruita dall'event store)

Usata dall'API HTTP e da `rebuild_drone()`. Non è lo stato live dell'agente.

```
┌────────────────────────────────────┐
│            DroneEntry              │
│    [ricostruita da eventi]         │
├────────────────────────────────────┤
│ drone_id        : String           │
│ order           : OrderMessage     │
│ state           : DroneState       │
│ dispatch_time   : Option<Utc>      │
│ delivery_time   : Option<Utc>      │
│ expected_arrival: Option<Utc>      │
└────────────────────────────────────┘
```

### `DroneEvent` (persistito su MongoDB)

```
┌─────────────────────────────────────┐
│  drone_events collection            │
│  (ogni documento = un evento)       │
├──────────────┬──────────────────────┤
│ type         │ "DRONE_CREATED"      │
│ drone_id     │ UUID                 │
│ order_id     │ UUID                 │
│ version      │ 0, 1, 2, 3 ...       │
│ timestamp    │ DateTime<Utc>        │
│ [+ campi specifici per variante]    │
└─────────────────────────────────────┘
```

---

## 4. Macchina a stati — `DroneState`

.mermaid
    stateDiagram-v2
        [*] --> Sleeping : DroneEntry::new()

        Sleeping --> InTransit : start() — Dispatched event salvato
        InTransit --> Returning : end() — Delivered event salvato

        note right of InTransit
            expected_arrival è impostato
            Lo scheduler controlla ogni 10s
        end note

---

## 5. Event Sourcing — Sequenza completa degli eventi

Per ogni drone, la sequenza di eventi su MongoDB è sempre questa:

```
version=0  DRONE_CREATED    { drone_id, order_id, customer_id, from, to, weight, ... }
version=1  DRONE_DISPATCHED { drone_id, order_id, dispatch_time }
version=2  DRONE_DELIVERED  { drone_id, order_id, delivery_time }
version=3  DRONE_RETURNED   { drone_id, order_id, return_time }
```

### Invariante garantita da `rebuild_drone()`

```
stato_ricostruito_da_eventi == stato_osservato_nelle_belief
```

.mermaid
    flowchart LR
        E0["DroneEvent\nCreated (v=0)"]
        E1["DroneEvent\nDispatched (v=1)"]
        E2["DroneEvent\nDelivered (v=2)"]
        E3["DroneEvent\nReturned (v=3)"]
        S0["DroneEntry\nSleeping"]
        S1["DroneEntry\nInTransit"]
        S2["DroneEntry\nReturning"]
        S3["DroneEntry\nReturning\n(consegna completa)"]

        E0 -->|"new()"| S0
        S0 --> E1
        E1 -->|"start()"| S1
        S1 --> E2
        E2 -->|"end()"| S2
        S2 --> E3
        E3 -->|"no state change"| S3

---

## 6. Rete di Petri — Ciclo di vita di un drone

.mermaid
    flowchart TD
        P0(("● p0\nOrdine\nricevuto"))
        T0["t0: consume\ndrone-requests"]
        P1(("p1\nOrdine\ndeserializzato"))
        T1["t1: ciclo BDI\ndispatch_order()"]
        P2(("p2\nDRONE_CREATED\nsalvato"))
        T2["t2: pubblica\nDroneAssigned"]
        P3(("p3\nSAGA\nnotificata"))
        T3["t3: salva\nDRONE_DISPATCHED"]
        P4(("p4\nDrone\nin volo"))
        T_SCHED["t_sched: scheduler\ndetecta arrivo"]
        T_COMP["t_comp: CompensateDrone\nricevuto"]
        P5(("p5\nDRONE_DELIVERED\nsalvato"))
        T4["t4: salva\nDRONE_RETURNED"]
        P6(("p6\nDrone\nrientrato"))
        P_COMP(("p_comp\nAgente\nreset Idle"))
        T_ACK["t_ack: belief\nupdate_returned()"]
        T_REFUSE["t_refuse: pubblica\nDroneAssignmentFailed"]
        P_REFUSED(("p_refused\nOrdine\nrifiutato"))
        P_END(("p_end\nDone"))

        P0 --> T0 --> P1 --> T1
        T1 -->|"AcceptDelivery"| P2 --> T2 --> P3 --> T3 --> P4
        T1 -->|"RefuseDelivery"| T_REFUSE --> P_REFUSED --> P_END
        P4 -->|"ETA scaduta"| T_SCHED --> P5 --> T4 --> P6 --> T_ACK --> P_END
        P4 -->|"SAGA fallisce"| T_COMP --> P_COMP --> P_END

---

## 7. Diagramma di sequenza — Consegna completa

.mermaid
    sequenceDiagram
        participant K as Kafka
        participant CONS as consumer.rs
        participant FLEET as fleet.rs
        participant AGENT as DroneAgent (BDI)
        participant STORE as store.rs
        participant MDB as MongoDB

        K->>CONS: OrderMessage (drone-requests)
        CONS->>FLEET: dispatch_order(order)
        FLEET->>FLEET: RoundRobinStrategy::select()
        FLEET->>AGENT: update_beliefs(order)
        FLEET->>AGENT: deliberate() → AcceptDelivery
        FLEET->>AGENT: plan() → [StoreCreated, PublishAssigned, StoreDispatched]
        FLEET->>AGENT: execute(plan)

        AGENT->>STORE: save_event(Created, v=0)
        STORE->>MDB: insert_one
        AGENT->>K: publish DroneAssigned (saga-events)
        AGENT->>STORE: save_event(Dispatched, v=1)
        STORE->>MDB: insert_one
        AGENT->>AGENT: update_beliefs → ExecutingDelivery

        CONS->>K: commit offset

        Note over AGENT: dopo delivery_minutes minuti...

        FLEET->>FLEET: check_arrivals() [scheduler, ogni 10s]
        FLEET->>AGENT: has_arrived() → true
        FLEET->>AGENT: deliberate() → CompleteDelivery
        FLEET->>AGENT: execute([StoreDelivered, StoreReturned])
        AGENT->>STORE: save_event(Delivered, v=2)
        STORE->>MDB: insert_one
        AGENT->>STORE: save_event(Returned, v=3)
        STORE->>MDB: insert_one
        AGENT->>AGENT: update_beliefs → Idle

---

## 8. Diagramma di sequenza — Compensazione

.mermaid
    sequenceDiagram
        participant K as Kafka
        participant CONS as consumer.rs (comp)
        participant FLEET as fleet.rs
        participant AGENT as DroneAgent

        K->>CONS: SagaEvent::CompensateDrone {drone_id}
        CONS->>CONS: filtra per CompensateDrone
        CONS->>FLEET: compensate(drone_id)
        FLEET->>FLEET: trova agente con drone_id
        FLEET->>AGENT: execute([RecordCompensation])
        AGENT->>AGENT: update_compensated() → Idle
        CONS->>K: commit offset
        Note over CONS: sempre ack su compensazione — un retry non aiuterebbe

---

## 9. La flotta e la concorrenza

`DroneFleet` coordina tre agenti indipendenti. Non esiste più una `InFlightMap` condivisa: lo stato di ogni drone vive esclusivamente nelle sue `DroneBeliefs`.

| Task concorrente | Operazione | Frequenza |
|---|---|---|
| Consumer `drone-requests` | `dispatch_order()` → BDI cycle su un agente | Ad ogni ordine Kafka |
| Scheduler | `check_arrivals()` → `CompleteDelivery` sugli agenti arrivati | Ogni 10 secondi |
| Consumer `saga-events` | `compensate(drone_id)` → reset beliefs | Al ricevimento di `CompensateDrone` |
| Handler HTTP | `store.get_events_for_*()` | Ad ogni chiamata GET |

**Nota importante**: nessuna di queste operazioni condivide lock tra di loro. Ogni agente è isolato; l'unica risorsa condivisa è l'`Arc<DroneEventStore>` (MongoDB), che gestisce la concorrenza internamente tramite il driver asincrono.

---

## 10. Scheduler — Sostituto di `@Scheduled`

Il task periodico è un `tokio::spawn` con `tokio::time::interval`:

```rust
tokio::spawn(async move {
    let mut interval = tokio::time::interval(Duration::from_secs(10));
    loop {
        interval.tick().await;       // cede il thread al runtime durante l'attesa
        fleet.check_arrivals().await.ok();
    }
});
```

`check_arrivals()` itera sugli agenti, chiama `has_arrived()` su ognuno, ed esegue il piano `CompleteDelivery` su quelli che hanno raggiunto la destinazione.

---

## 11. API Reference

Porta: **8082**

---

### `GET /health`
**Response `200`:** `Drone Service is running`

---

### `GET /metrics`
Espone le metriche Prometheus in formato text exposition.

```
# HELP drone_assignment_assigned_total Deliveries accepted by the fleet
# TYPE drone_assignment_assigned_total counter
drone_assignment_assigned_total 42

# HELP drone_assignment_refused_total Deliveries refused (constraint violation)
# TYPE drone_assignment_refused_total counter
drone_assignment_refused_total 3
```

**SLI** — tasso di successo: `assigned / (assigned + refused)`

---

### `GET /order/{orderId}/status`
Ultimo evento registrato per l'ordine indicato.

**Response `200`:**
```
Latest event: DRONE_DISPATCHED at 2026-04-10T14:00:01Z
```
**Response `404`:** nessun evento trovato per quell'`order_id`.

---

### `GET /order/{orderId}/events`
Storico completo degli eventi associati a un ordine.

**Response `200`:**
```json
[
  { "event_type": "DRONE_CREATED",    "timestamp": "2026-04-10T14:00:00Z", "version": 0 },
  { "event_type": "DRONE_DISPATCHED", "timestamp": "2026-04-10T14:00:01Z", "version": 1 },
  { "event_type": "DRONE_DELIVERED",  "timestamp": "2026-04-10T14:25:01Z", "version": 2 },
  { "event_type": "DRONE_RETURNED",   "timestamp": "2026-04-10T14:25:01Z", "version": 3 }
]
```

---

### `GET /drone/{droneId}/events`
Ultimo evento registrato per il drone indicato.

**Response `200`:**
```
Latest event: DRONE_RETURNED at 2026-04-10T14:25:01Z
```

---

### `GET /drone/{droneId}/rebuild`
Ricostruisce lo stato del drone applicando l'event log in ordine (event sourcing).

**Response `200`:**
```
Drone a1b2-... Returning from 'Via Roma 1' to 'Via Dante 5' — 1502s elapsed
```
**Response `404`:** nessun evento trovato per quel `drone_id`.

---

## 12. Graceful shutdown

```rust
axum::serve(listener, app)
    .with_graceful_shutdown(async {
        tokio::signal::ctrl_c().await.expect("...");
    })
    .await?;
```

`with_graceful_shutdown` attende il completamento delle richieste HTTP in corso prima di chiudere il server. I consumer Kafka e lo scheduler vengono interrotti quando il processo termina.
