As ypou.docname {Code Docs}
.include {docs}

# Drone Service — Documentazione Tecnica

## 1. Responsabilità

Il Drone Service è il componente più complesso del sistema. Ha quattro responsabilità distinte:

1. **Gestione droni** — riceve ordini e avvia la consegna assegnando un drone.
2. **Event Sourcing** — persiste ogni cambio di stato del drone come evento immutabile su MongoDB; lo stato corrente è sempre ricostruibile dalla sequenza degli eventi.
3. **Scheduler** — un task periodico (ogni 10 s) controlla se i droni in volo hanno raggiunto la destinazione e aggiorna l'event store di conseguenza.
4. **Compensazione** — riceve eventi `CompensateDrone` dalla SAGA e rimuove il drone dalla mappa in-flight.

---

## 2. Architettura interna

.mermaid
    graph TD
        RMQ_IN1[["RabbitMQ\ndrone_queue"]]
        RMQ_IN2[["RabbitMQ\ndrone_compensation_queue"]]
        CONS_O["consumer.rs\nstart_order_consumer"]
        CONS_C["consumer.rs\nstart_compensation_consumer"]
        SVC["service.rs\nDroneService"]
        STORE["store.rs\nDroneEventStore"]
        MODEL["model.rs\nDroneEntry / DroneState"]
        MDB[("MongoDB\ndrone_events")]
        RMQ_OUT[["RabbitMQ\nsaga_events_exchange"]]
        API["api.rs\nAxum handlers"]
        SCHED["main.rs\nScheduler Task\n(ogni 10s)"]
        HTTP["HTTP Client"]

        RMQ_IN1 -->|"OrderMessage"| CONS_O
        RMQ_IN2 -->|"CompensateDrone"| CONS_C
        CONS_O --> SVC
        CONS_C --> SVC
        SVC --> STORE
        SVC --> MODEL
        SVC -->|"DroneAssigned"| RMQ_OUT
        STORE <--> MDB
        SCHED -->|"settle_arrived()"| SVC
        HTTP --> API
        API --> SVC
        API --> STORE

---

## 3. Modello dati

### `DroneEntry` (in-memory)

```
┌────────────────────────────────────┐
│            DroneEntry              │
│         [solo in memoria]          │
├────────────────────────────────────┤
│ drone_id        : String           │
│ order           : OrderMessage     │
│ state           : DroneState       │
│ dispatch_time   : Option<Utc>      │
│ delivery_time   : Option<Utc>      │
│ expected_arrival: Option<Utc>      │
└────────────────────────────────────┘
```

### `DroneEvent` (persistito su MongoDB)

```
┌─────────────────────────────────────┐
│  drone_events collection            │
│  (ogni documento = un evento)       │
├──────────────┬──────────────────────┤
│ type         │ "DRONE_CREATED"      │
│ drone_id     │ UUID                 │
│ order_id     │ UUID                 │
│ version      │ 0, 1, 2, 3 ...       │
│ timestamp    │ DateTime<Utc>        │
│ [+ campi specifici per variante]    │
└─────────────────────────────────────┘
```

---

## 4. Macchina a stati — `DroneState`

.mermaid
    stateDiagram-v2
        [*] --> Sleeping : DroneEntry - new()

        Sleeping --> InTransit : start() - Dispatched event salvato
        InTransit --> Returning : end() - Delivered event salvato

        note right of InTransit
            expected_arrival e impostato
            Lo scheduler controlla ogni 10s
        end note

---

## 5. Event Sourcing — Sequenza completa degli eventi

Per ogni drone, la sequenza di eventi su MongoDB è sempre questa:

```
version=0  DRONE_CREATED    { drone_id, order_id, customer_id, from, to, weight, ... }
version=1  DRONE_DISPATCHED { drone_id, order_id, dispatch_time }
version=2  DRONE_DELIVERED  { drone_id, order_id, delivery_time }
version=3  DRONE_RETURNED   { drone_id, order_id, return_time }
```

### Invariante garantita da `rebuild_drone()`

```
stato_ricostruito_da_eventi == stato_osservato_in_flight_map
```

La funzione applica gli eventi in ordine di `version` partendo sempre da `Created`:

.mermaid
    flowchart LR
        E0["DroneEvent\nCreated (v=0)"]
        E1["DroneEvent\nDispatched (v=1)"]
        E2["DroneEvent\nDelivered (v=2)"]
        E3["DroneEvent\nReturned (v=3)"]
        S0["DroneEntry\nSleeping"]
        S1["DroneEntry\nInTransit"]
        S2["DroneEntry\nReturning"]
        S3["DroneEntry\nReturning\n(consegna completa)"]

        E0 -->|"new()"| S0
        S0 --> E1
        E1 -->|"start()"| S1
        S1 --> E2
        E2 -->|"end()"| S2
        S2 --> E3
        E3 -->|"no state change"| S3

---

## 6. Rete di Petri — Ciclo di vita di un drone

.mermaid
    flowchart TD
        P0(("● p0\nOrdine\nricevuto"))
        T0["t0: consuma\ndrone_queue"]
        P1(("p1\nOrdine\ndeserializzato"))
        T1["t1: start_delivery()"]
        P2(("p2\nDRONE_CREATED\nsalvato"))
        T2["t2: pubblica\nDroneAssigned"]
        P3(("p3\nSAGA\nnotificata"))
        T3["t3: salva\nDRONE_DISPATCHED"]
        P4(("p4\nDrone\nin volo"))
        T_SCHED["t_sched: scheduler\ndetecta arrivo"]
        T_COMP["t_comp: CompensateDrone\nricevuto"]
        P5(("p5\nDRONE_DELIVERED\nsalvato"))
        T4["t4: salva\nDRONE_RETURNED"]
        P6(("p6\nDrone\nrientrato"))
        P_COMP(("p_comp\nDrone\nrimosso"))
        T_ACK["t_ack: rimuovi\nda in_flight"]
        P_END(("p_end\nDone"))

        P0 --> T0 --> P1 --> T1 --> P2 --> T2 --> P3 --> T3 --> P4
        P4 -->|"ETA scaduta"| T_SCHED --> P5 --> T4 --> P6 --> T_ACK --> P_END
        P4 -->|"SAGA fallisce"| T_COMP --> P_COMP --> P_END

---

## 7. Diagramma di sequenza — Consegna completa

.mermaid
    sequenceDiagram
        participant RMQ as RabbitMQ
        participant CONS as consumer.rs
        participant SVC as service.rs
        participant STORE as store.rs
        participant MDB as MongoDB

        RMQ->>CONS: OrderMessage (drone_queue)
        CONS->>SVC: start_delivery(order, minutes)

        SVC->>STORE: count_events_for_drone(drone_id) → 0
        STORE->>MDB: count_documents
        SVC->>STORE: save_event(Created, version=0)
        STORE->>MDB: insert_one

        SVC->>RMQ: publish saga.drone_assigned

        SVC->>STORE: count_events_for_drone(drone_id) → 1
        SVC->>STORE: save_event(Dispatched, version=1)
        STORE->>MDB: insert_one

        SVC->>SVC: in_flight map - insert(order_id, entry)
        SVC-->>CONS: Ok(())
        CONS->>RMQ: ack

        Note over SVC: dopo delivery_minutes minuti...

        SVC->>SVC: settle_arrived() [scheduler task]
        SVC->>SVC: in_flight map - raccogli arrivati - rilascia lock
        SVC->>STORE: save_event(Delivered, version=2)
        STORE->>MDB: insert_one
        SVC->>STORE: save_event(Returned, version=3)
        STORE->>MDB: insert_one
        SVC->>SVC: in_flight map - remove(order_id)

---

## 8. Diagramma di sequenza — Compensazione

.mermaid
    sequenceDiagram
        participant RMQ as RabbitMQ
        participant CONS as consumer.rs (comp)
        participant SVC as service.rs

        RMQ->>CONS: CompensateDrone {drone_id, saga_id, reason}
        CONS->>CONS: match SagaEvent - CompensateDrone
        CONS->>SVC: compensate(drone_id)
        SVC->>SVC: in_flight map - retain entries where drone_id differs
        SVC-->>CONS: (sync return)
        CONS->>RMQ: ack
        Note over CONS: sempre ack su compensazione - un retry non aiuterebbe

---

## 9. `InFlightMap` — Gestione della concorrenza

```rust
pub type InFlightMap = Arc<Mutex<HashMap<String, DroneEntry>>>;
```

Tre task concorrenti accedono alla stessa mappa:

| Task | Operazione | Frequenza |
|---|---|---|
| Consumer ordini | `insert(order_id, entry)` | Ad ogni ordine ricevuto |
| Scheduler | `collect arrivati` + `remove(order_id)` | Ogni 10 secondi |
| Consumer compensazione | `retain(...)` rimuove per drone_id | Al ricevimento di CompensateDrone |
| Handler HTTP | `lock().get(order_id)` | Ad ogni chiamata GET |

**Regola fondamentale**: il lock non viene mai mantenuto attraverso un `await`. In `settle_arrived()` questo è esplicito:

```rust
// 1. Acquisisci lock, raccogli dati, rilascia subito
let arrived: Vec<DroneEntry> = {
    let map = self.in_flight.lock().unwrap();
    map.values().filter(...).cloned().collect()
};   // ← lock rilasciato qui

// 2. Operazioni async senza lock
for entry in arrived {
    self.store.save_event(...).await?;  // nessun lock attivo
    self.in_flight.lock().unwrap().remove(...);  // ri-acquisisce solo alla fine
}
```

---

## 10. Scheduler — Sostituto di `@Scheduled`

In Java Spring, `@Scheduled(fixedDelay = 10000)` creava un thread dedicato. In Rust il task periodico è un `tokio::spawn` con `tokio::time::interval`:

```rust
tokio::spawn(async move {
    let mut interval = tokio::time::interval(Duration::from_secs(10));
    loop {
        interval.tick().await;       // aspetta 10s senza bloccare il thread
        scheduler_svc.settle_arrived().await?;
    }
});
```

`interval.tick()` è non-bloccante: cede il controllo al runtime Tokio durante l'attesa, che può usare il thread per altri task.

---

## 11. API Reference

### `GET /order/{orderId}/status`
Stato in-flight del drone assegnato all'ordine.

**Response `200`:**
```
Drone a1b2-... InTransit from 'Via Roma 1' to 'Via Dante 5' — 42s elapsed
```
**Response `404`:** ordine non trovato nella mappa in-flight (non ancora partito o già completato).

---

### `GET /drone/{droneId}/events`
Storico completo degli eventi di un drone (Event Sourcing log).

**Response `200`:**
```json
[
  { "event_type": "DRONE_CREATED",    "timestamp": "2026-04-10T14:00:00Z", "version": 0 },
  { "event_type": "DRONE_DISPATCHED", "timestamp": "2026-04-10T14:00:01Z", "version": 1 },
  { "event_type": "DRONE_DELIVERED",  "timestamp": "2026-04-10T14:25:01Z", "version": 2 },
  { "event_type": "DRONE_RETURNED",   "timestamp": "2026-04-10T14:25:01Z", "version": 3 }
]
```

---

### `GET /order/{orderId}/events`
Tutti gli eventi associati a un ordine specifico.

---

### `GET /drone/{droneId}/rebuild`
Ricostruisce lo stato del drone applicando il suo event log in ordine.
Utile per verificare la coerenza dell'Event Sourcing.

**Response `200`:**
```
Drone a1b2-... Returning from 'Via Roma 1' to 'Via Dante 5' — 1502s elapsed
```

---

### `GET /health`
**Response `200`:** `Drone Service is running`

---

## 12. Graceful shutdown

```rust
axum::serve(listener, app)
    .with_graceful_shutdown(async {
        tokio::signal::ctrl_c().await.expect("...");
    })
    .await?;
```

A differenza dell'Order Service, il Drone Service usa `with_graceful_shutdown` su Axum, che aspetta il completamento delle richieste HTTP in corso prima di chiudere il server. I consumer AMQP e lo scheduler vengono interrotti quando il processo termina.
