# Order Service — Documentazione Tecnica

## 1. Responsabilità

Il servizio Order è il **punto di ingresso** del sistema e l'**orchestratore della SAGA**. Ha due compiti distinti:
1. Ricevere richieste HTTP dall'utente e avviare il processo di consegna.
2. Coordinare i tre step della SAGA reagendo agli eventi AMQP pubblicati dagli altri servizi.

---

## 2. Architettura interna

```mermaid
graph TD
    HTTP["HTTP Client"]
    API["api.rs\nAxum handlers"]
    SVC["service.rs\nOrderService"]
    ORCH["orchestrator.rs\nSagaOrchestrator"]
    REPO["repository.rs\nSagaRepository"]
    CONS["consumer.rs\nAMQP Consumer Task"]
    MDB[("MongoDB\norder_sagas")]
    RMQ[["RabbitMQ"]]

    HTTP -->|"POST /\nGET /{id}/saga-status"| API
    API --> SVC
    SVC --> ORCH
    ORCH --> REPO
    REPO <--> MDB
    ORCH -->|publish| RMQ
    RMQ -->|consume| CONS
    CONS --> ORCH
```

---

## 3. Modello dati — `SagaState`

```
┌──────────────────────────────────────────┐
│               SagaState                  │
├──────────────────────────────────────────┤
│ _id (saga_id)     : String               │  ← chiave MongoDB
│ order_id          : String               │
│ status            : SagaStatus           │
│ current_step      : SagaStep             │
│ completed_steps   : Vec<SagaStep>        │
│ failure_reason    : Option<String>       │
│ start_time        : DateTime<Utc>        │
│ end_time          : Option<DateTime<Utc>>│
├──────────────────────────────────────────┤
│ customer_id       : String               │  ← dati ordine
│ from_address      : String               │     copiati qui per
│ to_address        : String               │     facilitare la
│ package_weight    : f64                  │     compensazione
│ requested_delivery_time: DateTime<Utc>   │     senza query extra
│ max_delivery_time_minutes: i32           │
├──────────────────────────────────────────┤
│ delivery_id       : Option<String>       │  ← popolato a Step 2
│ drone_id          : Option<String>       │  ← popolato a Step 3
└──────────────────────────────────────────┘
```

---

## 4. Macchina a stati — `SagaStatus`

```mermaid
stateDiagram-v2
    [*] --> Started : start_order_saga()

    Started --> InProgress : mark_step_completed(OrderValidation)
    Started --> Failed : mark_failed() [peso ≤ 0 o indirizzi vuoti]

    InProgress --> InProgress : mark_step_completed(DeliveryScheduling)
    InProgress --> Failed : mark_failed() [DeliverySchedulingFailed]
    InProgress --> Failed : mark_failed() [DroneAssignmentFailed]
    InProgress --> Completed : mark_step_completed(DroneAssignment)

    Failed --> Compensating : start_compensation()
    Compensating --> Compensated : mark_compensated()
    Compensated --> [*]
    Completed --> [*]
```

---

## 5. Macchina a stati — `SagaStep`

Gli step sono ordinati tramite `Ord` derivato. Questo permette a `steps_to_compensate()` di invertirli con un semplice `sort().reverse()`.

```mermaid
stateDiagram-v2
    [*] --> OrderValidation : nuovo ordine
    OrderValidation --> DeliveryScheduling : step 1 OK
    DeliveryScheduling --> DroneAssignment : step 2 OK
    DroneAssignment --> Completed : step 3 OK
```

### `steps_to_compensate()`
```rust
// Se completed_steps = [OrderValidation, DeliveryScheduling]
// → sort()    = [OrderValidation, DeliveryScheduling]
// → reverse() = [DeliveryScheduling, OrderValidation]
// Compensazione: prima annulla Delivery, poi Order
```

---

## 6. Rete di Petri — Ciclo di vita della SAGA

Notazione: **○** = posto (stato), **▬** = transizione (evento), **●** = token (stato corrente)

```mermaid
flowchart LR
    P0(("● p0\nOrdine\nricevuto"))
    T0["t0: valida\nordine"]
    P1(("p1\nOrdine\nvalidato"))
    P_ERR1(("p_err1\nErrore\nvalidazione"))
    T1["t1: invia a\nDelivery"]
    P2(("p2\nIn attesa\nDeliveryScheduled"))
    T2["t2: DeliveryScheduled\nricevuto"]
    P3(("p3\nDelivery\nschedulata"))
    P_ERR2(("p_err2\nErrore\nscheduling"))
    T3["t3: DroneAssigned\nricevuto"]
    P4(("p4\nSAGA\ncompletata"))
    P_ERR3(("p_err3\nErrore\nassegnazione"))
    T_COMP["t_comp:\ncompensa"]
    P_COMP(("p_comp\nCompensato"))

    P0 --> T0
    T0 -->|"peso > 0\nindirizzi OK"| P1
    T0 -->|"dati non\nvalidi"| P_ERR1
    P1 --> T1
    T1 --> P2
    P2 -->|"saga.delivery_scheduled"| T2
    P2 -->|"saga.delivery_scheduling_failed"| P_ERR2
    T2 --> P3
    P3 -->|"saga.drone_assigned"| T3
    P3 -->|"saga.drone_assignment_failed"| P_ERR3
    T3 --> P4
    P_ERR2 --> T_COMP
    P_ERR3 --> T_COMP
    T_COMP --> P_COMP
```

---

## 7. Diagramma di sequenza — Happy Path

```mermaid
sequenceDiagram
    actor Client
    participant API as api.rs
    participant SVC as service.rs
    participant ORCH as orchestrator.rs
    participant REPO as repository.rs
    participant RMQ as RabbitMQ
    participant CONS as consumer.rs

    Client->>API: POST / {customer_id, from, to, weight, time, max_minutes}
    API->>SVC: create_order(...)
    SVC->>SVC: order_id = Uuid::new_v4()
    SVC->>ORCH: start_order_saga(order_id, ...)
    ORCH->>ORCH: saga_id = Uuid::new_v4()
    ORCH->>ORCH: SagaState::new(STARTED, step=OrderValidation)
    ORCH->>REPO: save(saga) [upsert]
    ORCH->>ORCH: validate_order()
    Note over ORCH: Controlli sincroni: peso > 0, indirizzi non vuoti
    ORCH->>REPO: save(saga) [step=DeliveryScheduling, IN_PROGRESS]
    ORCH->>RMQ: publish order_queue (OrderMessage)
    ORCH-->>SVC: Ok(saga_id)
    SVC-->>API: Ok(OrderResponse)
    API-->>Client: 201 {order_id, saga_id, status: "SAGA_STARTED"}

    Note over CONS,RMQ: Asincrono – dopo la risposta HTTP
    RMQ-->>CONS: DeliveryScheduled event
    CONS->>ORCH: handle_saga_event(DeliveryScheduled)
    ORCH->>REPO: find_by_order_id → saga
    ORCH->>REPO: save(saga) [delivery_id set, step=DroneAssignment]

    RMQ-->>CONS: DroneAssigned event
    CONS->>ORCH: handle_saga_event(DroneAssigned)
    ORCH->>REPO: find_by_order_id → saga
    ORCH->>REPO: save(saga) [drone_id set, step=Completed, COMPLETED]
    ORCH->>RMQ: publish saga.completed
```

---

## 8. Diagramma di sequenza — Compensazione

```mermaid
sequenceDiagram
    participant CONS as consumer.rs
    participant ORCH as orchestrator.rs
    participant REPO as repository.rs
    participant RMQ as RabbitMQ

    Note over CONS: DroneAssignmentFailed ricevuto (step 3)
    CONS->>ORCH: handle_saga_event(DroneAssignmentFailed)
    ORCH->>REPO: find_by_order_id → saga
    ORCH->>REPO: save(saga) [FAILED]
    ORCH->>REPO: save(saga) [COMPENSATING]

    Note over ORCH: steps_to_compensate() = [DroneAssignment, DeliveryScheduling, OrderValidation]

    ORCH->>RMQ: publish saga.compensate.drone (CompensateDrone)
    ORCH->>RMQ: publish saga.compensate_delivery (CompensateDelivery)
    ORCH->>RMQ: publish saga.compensate_order (CompensateOrder)

    Note over ORCH: Solo dopo tutti i publish con successo (?)
    ORCH->>REPO: save(saga) [COMPENSATED]
    ORCH->>RMQ: publish saga.cancelled (OrderCancelled)
```

---

## 9. AMQP — Gestione ack/nack nel consumer

```mermaid
flowchart TD
    A["Messaggio ricevuto\nda saga_events_queue"]
    B{Deserializzazione\nSagaEvent}
    C["handle_saga_event()"]
    D{Esito}
    E["delivery.ack()"]
    F["delivery.nack(requeue=false)\n+ continue"]
    G["delivery.nack(requeue=false)\n+ continue"]

    A --> B
    B -->|"Ok(event)"| C
    B -->|"Err: malformato"| G
    C --> D
    D -->|"Ok(())"| E
    D -->|"Err: errore handler"| F

    style G fill:#fdd
    style F fill:#fdd
    style E fill:#dfd
```

**Perché `requeue: false` su entrambi gli errori?**
Un messaggio malformato non diventerà mai valido riprocessandolo. Un errore nell'handler (es. MongoDB non raggiungibile) è invece transiente: in questo caso si potrebbe volere `requeue: true`, ma si rischia un loop di retry su bug del codice. La scelta conservativa è `requeue: false` + log dell'errore.

---

## 10. Canali AMQP separati

```
main.rs
├── publish_channel  →  SagaOrchestrator (pubblica eventi e messaggi)
└── consume_channel  →  consumer::start()  (consuma saga_events_queue)
```

Tenere publish e consume su canali separati evita che la back-pressure del consumer (es. messaggi in accumulo) blocchi la capacità di pubblicare. In `lapin`, un `Channel` è una sessione AMQP 0-9-1 multiplexata sulla stessa connessione TCP.

---

## 11. API Reference

### `POST /`
Crea un nuovo ordine e avvia la SAGA.

**Request body:**
```json
{
  "customer_id": "cust-123",
  "from_address": "Via Roma 1, Milano",
  "to_address": "Via Dante 5, Milano",
  "package_weight": 2.5,
  "requested_delivery_time": "2026-04-10T14:00:00Z",
  "max_delivery_time_minutes": 30
}
```
`requested_delivery_time` è opzionale: default `now + 2h`.

**Response `201`:**
```json
{
  "order_id": "550e8400-...",
  "saga_id":  "f47ac10b-...",
  "status":   "SAGA_STARTED"
}
```

---

### `GET /{orderId}/saga-status`
Restituisce lo stato corrente della SAGA per un ordine.

**Response `200`:**
```json
{
  "saga_id":         "f47ac10b-...",
  "order_id":        "550e8400-...",
  "status":          "COMPLETED",
  "current_step":    "Completed",
  "completed_steps": ["OrderValidation", "DeliveryScheduling", "DroneAssignment"],
  "failure_reason":  null,
  "start_time":      "2026-04-10T14:00:00Z",
  "end_time":        "2026-04-10T14:01:05Z"
}
```

---

### `GET /health`
**Response `200`:** `Order Service is running`
