.docname {methodology}
.doctype {paged}
.doclang {Italian}
.theme {paperwhite} layout:{latex}

.docauthors
  - Nick Ghignatti

.pagemargin {bottomcenter}
    .currentpage

# Methodology
Per la gestione e lo sviluppo di questo progetto è stato scelto un approccio metodologico **Agile Ibrido (Adattivo)**, caratterizzato da un ciclo di vita iterativo e incrementale con sprint a lunghezza variabile.
La decisione di discostarsi dalla rigidità dei framework tradizionali (come il Waterfall) o dalle prescrizioni rigide di uno Scrum puro (che imporrebbe sprint di durata strettamente fissa) è stata presa analizzando le specifiche necessità tecniche e organizzative del progetto.
L'approccio adottato si divide in due fasi operative distinte:
- *Fase 1: Fondamenta Architetturali (Sprint Lunghi, 2 settimane a sprint)* .br
    La prima metà del progetto è caratterizzata da task ad alta complessità cognitiva e decisionale. L'applicazione rigorosa del Domain-Driven Design (DDD), il refactoring verso un'architettura guidata dagli eventi con Apache Kafka, e la configurazione dell'infrastruttura di deployment su Kubernetes richiedono sessioni di lavoro profonde. Adottare sprint più lunghi in questa fase permette di assorbire la complessità infrastrutturale senza la pressione di dover forzare il rilascio di funzionalità incomplete.
- *Fase 2: Prototipazione e Validazione (Sprint Corti, 1 settimana a sprint)* .br
    Una volta stabilite e consolidate le fondamenta, lo sviluppo si sposta sulla realizzazione pratica e misurabile. Implementare il sistema basato su agenti per il controllo dei droni e definire/misurare gli SLO e SLI sono attività che beneficiano enormemente di un ciclo di feedback rapido. In questa fase, accorciare la durata degli sprint garantisce la possibilità di testare le implementazioni, identificare rapidamente colli di bottiglia o errori di integrazione, e pivotare le soluzioni tecniche in modo agile.
