.docname {gantt}
.doctype {paged}
.doclang {Italian}
.theme {paperwhite} layout:{latex}

.docauthors
  - Nick Ghignatti

.pagemargin {bottomcenter}
    .currentpage

# Schedula di Progetto — Network Diagram, Cammino Critico e Gantt

> Trasforma la WBS (il *cosa*) in una schedula temporale (il *quando* e in *che ordine*).
> Stima le durate, definisce le dipendenze tra attività (project network), individua il
> **cammino critico** e lo rappresenta come diagramma di Gantt.

---

| Campo           | Valore                                             |
|-----------------|----------------------------------------------------|
| **Progetto**    | DroneFlow — Servizio di Consegna Pacchi con Droni  |
| **Project No.** | SAP-03                                             |
| **Redatto da**  | Ghignatti Nicolò                                   |
| **Versione**    | 1.0 — Aprile 2026                                  |

---

## 1. Assunzioni di pianificazione

- **Calendario**: settimane lavorative da 5 giorni; inizio progetto **lunedì 6 aprile 2026**,
  fine prevista **metà giugno 2026** (~10–11 settimane), coerente con le date del Project Charter.
- **Risorsa unica**: un solo *project manager / sviluppatore*. Le attività sono quindi
  prevalentemente **sequenziali**; le sovrapposizioni indicate riguardano solo attività che
  non competono per lo stesso focus cognitivo (es. setup infrastruttura "a contorno").
- **Modello a sprint** (cfr. documento *Methodology*): sprint da **2 settimane** nella fase
  *Fondamenta architetturali* (1.1–1.5) e da **1 settimana** nella fase *Prototipazione &
  validazione* (1.6–1.8).
- **Buffer**: è incluso un buffer del ~15% sul cammino critico per assorbire il rischio RK-02
  (slittamento sulla scadenza d'esame) e RK-04 (curva di apprendimento).

---

## 2. Stima delle attività e dipendenze (input del network diagram)

| ID  | Attività (da WBS)                         | Durata | Dipende da | Critica |
|-----|-------------------------------------------|--------|------------|:------:|
| A   | 1.1 Setup workspace                       | 1 sett.| —          | ✅ |
| B   | 1.2 Crate `common`                        | 1 sett.| A          | ✅ |
| C   | 1.6.1–1.6.3 Infra base (Docker, Kafka, DB)| 1 sett.| A          |    |
| D   | 1.3 Customer/Order service                | 2 sett.| B, C       |    |
| E   | 1.4 Delivery service (refactoring EDA)    | 2 sett.| B, C       | ✅ |
| F   | 1.5 Drone service (agent-based)           | 2 sett.| E          | ✅ |
| G   | 1.6.4 Deployment Kubernetes               | 1 sett.| D, E, F    | ✅ |
| H   | 1.6.5–1.6.6 Definizione e misura SLO/SLI  | 1 sett.| G          | ✅ |
| I   | 1.7 Testing & validazione (E2E, EDA, SLI) | 1 sett.| H          | ✅ |
| J   | 1.8 Documentazione e report finale        | 1 sett.| I          | ✅ |

---

## 3. Project Network Diagram (dipendenze logiche)

Relazioni prevalenti **Finish-to-Start** (un'attività inizia al termine della precedente).

```mermaid
flowchart LR
    A["A · Setup<br/>1 sett."] --> B["B · Common<br/>1 sett."]
    A --> C["C · Infra base<br/>1 sett."]
    B --> D["D · Order service<br/>2 sett."]
    B --> E["E · Delivery EDA<br/>2 sett."]
    C --> D
    C --> E
    E --> F["F · Drone agent<br/>2 sett."]
    D --> G["G · Kubernetes<br/>1 sett."]
    E --> G
    F --> G
    G --> H["H · SLO/SLI<br/>1 sett."]
    H --> I["I · Testing<br/>1 sett."]
    I --> J["J · Docs &amp; report<br/>1 sett."]

    classDef crit fill:#fdecea,stroke:#c0392b,stroke-width:2px,color:#1a1a18;
    class A,B,E,F,G,H,I,J crit;
```

I nodi evidenziati in rosso sono sul **cammino critico**.

---

## 4. Cammino critico

Tra i percorsi possibili dalla partenza alla fine, il più lungo è:

> **A → B → E → F → G → H → I → J**
> (Setup → Common → Delivery EDA → Drone agent → Kubernetes → SLO/SLI → Testing → Docs)
> = 1 + 1 + 2 + 2 + 1 + 1 + 1 + 1 = **10 settimane**

- Il percorso alternativo che passa per **D** (Order service) — `A → B → D → G` — è più corto:
  l'attività **D ha float** (slack), quindi un suo ritardo contenuto **non** ritarda il progetto.
- Le attività critiche (float = 0) sono **A, B, E, F, G, H, I, J**: vanno protette
  prioritariamente. Il monitoraggio di avanzamento (fase Monitoring & Controlling) si concentra
  su queste.
- Implicazione gestionale: il **refactoring EDA (E)** e il **drone agent-based (F)** sono i due
  blocchi più lunghi *e* critici → sono anche i rischi tecnici RK-04/RK-05 del Risk Register.

---

## 5. Diagramma di Gantt

```mermaid
gantt
    title DroneFlow — Schedula di progetto (Apr–Giu 2026)
    dateFormat  YYYY-MM-DD
    axisFormat  %d/%m
    todayMarker off

    section Fondamenta (sprint 2 sett.)
    A · Setup workspace            :crit, a, 2026-04-06, 5d
    B · Crate common               :crit, b, after a, 5d
    C · Infra base (Docker/Kafka/DB):c, after a, 5d
    D · Order service              :d, after b, 10d
    E · Delivery service (EDA)     :crit, e, after b, 10d
    F · Drone service (agent)      :crit, f, after e, 10d
    M1 Requisiti approvati         :milestone, after a, 0d
    M2 Architettura decisa         :milestone, after b, 0d

    section Prototipazione (sprint 1 sett.)
    G · Deployment Kubernetes      :crit, g, after f, 5d
    H · Definizione e misura SLO/SLI:crit, h, after g, 5d
    I · Testing & validazione      :crit, i, after h, 5d
    J · Documentazione & report    :crit, j, after i, 5d
    M8 Test end-to-end             :milestone, after i, 0d
    M10 Revisione e consegna       :milestone, after j, 0d
```

> Nota di rendering: il Gantt è generato in Mermaid (versionabile in git). In sede d'esame può
> essere accompagnato da uno snapshot prodotto con MS Project, strumento esplicitamente
> valorizzato dal docente.

---

## 6. Milestone (allineate al Project Charter)

| Milestone | Descrizione                                   | Attività collegata | Sett. |
|-----------|-----------------------------------------------|--------------------|-------|
| M1        | Requisiti di servizio definiti e approvati    | A                  | 1     |
| M2        | Architettura di sistema decisa                | B                  | 2     |
| M3        | Ricezione e validazione richiesta             | D                  | 4     |
| M4        | Assegnazione automatica drone                 | F                  | 6     |
| M5        | Tracciamento stato consegna                   | F                  | 6     |
| M6        | Gestione fallimenti e annullamento ordinato   | E/F (SAGA)         | 6     |
| M7        | Storico consegne consultabile (Event Sourcing)| F                  | 6     |
| M8        | Test end-to-end (happy path + fallimento)     | I                  | 9     |
| M9        | Documentazione PM completa                    | J                  | 10    |
| M10       | Revisione finale e consegna                   | J                  | 10    |

---

## 7. Gestione dello scostamento (collegamento al Monitoring)

L'avanzamento reale è confrontato con questa **baseline** durante i Project Status Meeting.
Gli scostamenti sul cammino critico generano un **variance report**; se un ritardo erode il
buffer, si applica il piano di contingenza RK-02 (de-scoping delle funzionalità *Could/Should*
secondo priorità MoSCoW, a protezione dei *Must*).
